<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-light bg-light navbar-expand-md">
    <a class="navbar-brand" href="#">word.</a>
    <button class="navbar-toggler" type="button"
    data-toggle="collapse" data-target="#main-navbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav mr-auto">
      <!-- News feed -->
      <li class="nav-item">
        <a class="nav-link" href="#">new?</a>
      </li>
      <!-- For looking at the user's own info -->
      <li class="nav-item">
        <a class="nav-link" href="#">I.</a>
      </li>
      <!-- For looking at the users this user is following -->
      <li class="nav-item">
        <a class="nav-link" href="#">You.</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <br />
  <div class="row">
    <div class="col-md-12 mx-auto">
      <h3>who are you?</h3>
    </div>
    <div class="col-md-6 mx-auto">
      <form>
        <div class="form-group">
          <label for="create_email">email address</label>
          <input type="email" class="form-control" id="create_email"
          aria-describedby="emailHelp" placeholder="email">
        </div>
        <div class="form-group">
          <label for="create_pswd">password</label>
          <input type="password" class="form-control"
          id="create_pswd" placeholder="password">
        </div>
        <div class="form-group">
          <label for="create_username">username</label>
          <input type="username" class="form-control"
          id="create_username" placeholder="username">
          <small id="username_tip" class="form-text text-muted">
            keep it simple. no use of special characters.</small>
          </div>
          <button type="create" class="btn btn-primary">create</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
